<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTint">

    <Button
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="Back"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Data Penduduk"
        android:textColor="#ffffff"
        android:textSize="23sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="800dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/bginput"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIK"
            android:layout_marginTop="25sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tampilNik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="NIK"
            android:background="@drawable/bgtext"
            android:padding="12dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tampilNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="Nama"
            android:background="@drawable/bgtext"
            android:padding="12dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempat Lahir"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tampilLahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="TTL"
            android:background="@drawable/bgtext"
            android:padding="12dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tampilDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="TTL"
            android:background="@drawable/bgtext"
            android:padding="12dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tampilAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="Alamat"
            android:background="@drawable/bgtext"
            android:padding="12dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tampilJk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="JK"
            android:background="@drawable/bgtext"
            android:padding="12dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pekerjaan"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tampilJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="Pekerjaan"
            android:background="@drawable/bgtext"
            android:padding="12dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status Pernikahan"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tampilStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="Status"
            android:background="@drawable/bgtext"
            android:padding="12dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>